<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*modo claro*/
        body {
            display: flex;
            background-color: white;
            color: #333;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .container {
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }

        /*modo claro*/
        /*modo oscuro*/
        body.modo-oscuro {
            background-color: #333;
            color: white;
        }

        body.modo-oscuro main {
            background-color: #222;
        }





        /*modo oscuro
    */
    </style>
</head>

<body>

    <main>
        <h1>pagina web int</h1>
        <section class="container">
            contenido
        </section>
        <button id="btnco">click me</button>
    </main>
    <script>
        const btn = document.querySelector("#btnco")
        const elbody = document.querySelector("body")

        console.log(elbody)
        btn.addEventListener("click", () => {
            elbody.classList.toggle("modo-oscuro");
        });
    </script>
</body>

</html>